PORT=5000
MONGO_URI= your URI
FRONTEND_URL= *

JWT_SECRETE= secrete
JWT_EXPIRE=7d
COOKIE_EXPIRE=7


SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FROM_EMAIL=noreply@feedforward.com
FROM_NAME=FeedForward